CLASS NAME
_________________
RESPONSIBILITIES         
__________________   

DECK
________________________________________________
-Has 52 cards (state/attribute)
-Has specific cards (suites) 
and numbers and face cards (state/attribute)
-is shuffled (behavior/method)
-can be drawn from (behavior/method)
*one to many relationship
________________________________________________

GAME
_________________________________________________________
-has a deck of cards (sometimes more) (state/attribute)
-has a scoring guide
-has at least 1 round of play
-includes drawing/shuffling/discard methods
-rules about the number of cards each person receives
-rules about how someone wins or loses
___________________________________________________________

CARD
__________________________________________________________
-has a value (changes based on game)
-can be drawn
-can be discarded
-can be dealt
-can be shuffled
-can have more than one value based on context and game rule
