CLASS NAME
_________________
RESPONSIBILITIES         
__________________   

DECK
________________________________________________
-Has 52 cards (state/attribute)
-Has specific cards (suites) 
and numbers and face cards (state/attribute)
-is shuffled (behavior/method)
-can be drawn from (behavior/method)
*one to many relationship

ATTRIBUTES:
-52 cards (4 suites, 13 cards per suite including names:
  *Ace, 2, 3, 4, 5, 6, 7, 8, 9, 10, Jack, Queen, King

METHODS:
1. def shuffle(deck)
   return unsorted/randomized deck
2. def draw_card(deck)
    return random card
________________________________________________

GAME
_________________________________________________________
-has a name
has a deck of cards (sometimes more) (state/attribute)
-has a scoring guide
-has at least 1 round of play
-includes drawing/shuffling/discard methods
-rules about the number of cards each person holds in their hand
-rules about how someone wins or loses

ATTRIBUTES:
1. :Name
2. :Deck of Cards (inherited)
3. :Scoring 
4. :Number of cards to start with

METHODS:
1. def tally score(score)
2. def new_round

___________________________________________________________

CARD
__________________________________________________________
-has a value (changes based on game)
-can be drawn
-can be discarded
-can be dealt
-can be shuffled
-can have more than one value based on context and game rule
